# ws-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twh/: WsExampleApplication.java
src/main/java/com/twh/common/: JAXBUtils.java
src/main/java/com/twh/stub/: CommonRequest.java  CommonRequestObjectFactory.java  CommonResponse.java  CommonResponseObjectFactory.java
src/main/java/com/twh/wsexample/: User.java  UserService.java  UserServiceImpl.java  WebServiceConfiguration.java
src/main/java/com/twh/xml/: CommonRequestConvert.java  CommonResponseConvert.java  XmlConvert.java
src/main/java/com/twh/xml/stub/: CommonRequest.java  CommonRequestObjectFactory.java  CommonResponse.java  CommonResponseObjectFactory.java
src/main/resources/: application.yml  logback-spring.xml  request.xml  response.xml  response.xsd
src/main/resources/ws/: request.xsd
src/test/java/com/twh/stub/: CommonRequestTest.java  CommonResponseTest.java
src/test/java/com/twh/ws/stub/: UserServiceTest.java
src/test/java/com/twh/wsexample/: WsExampleApplicationTests.java
src/test/java/com/twh/xml/stub/: CommonRequestTest.java  CommonResponseTest.java
