buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.twh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web-services')
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.1'
	// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
